ANDROIDAPIKEY=AIzaSyC3LSGVj7QdXTBFHd7_lZtK5QIei9HIvh0
ANDROIDAPPID=1:582629962429:android:7bfd1bd742c05ce15c7dd4
MESSAGINGSENDERID=582629962429
PROJECTID=eatit-90835
STORAGEBUCKET=eatit-90835.appspot.com
IOSAPIKEY=AIzaSyCODAAa26T9-nc_3QnfX0a5iKaCGKVJT4s
IOSAPPID=1:582629962429:ios:417ec3324c5030bf5c7dd4
IOSCLIENTID=582629962429-bl6puin2qsidr2k5r84ma4luetltc7ip.apps.googleusercontent.com
IOSBUNDLEID=com.devniket.eatit
BASEURL=https://notification-server-eatit.onrender.com 
UNSUBPATH=/unsubsTopic
SUBPATH=/subsTopic
NOTIFYPATH=/notifyTopic

